# Generated by Django 3.1 on 2020-08-18 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Control',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=32)),
                ('dv', models.CharField(max_length=1)),
                ('nombre', models.CharField(max_length=32)),
                ('apellido1', models.CharField(max_length=32)),
                ('apellido2', models.CharField(max_length=32)),
                ('procedencia', models.CharField(choices=[('S', 'Persona Externa'), ('N', 'Funcionario')], default='S', max_length=1)),
            ],
            options={
                'ordering': ('apellido1',),
            },
        ),
        migrations.CreateModel(
            name='Salida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True, null=True)),
                ('control', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='porteria.control')),
            ],
        ),
        migrations.AddField(
            model_name='control',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='porteria.persona'),
        ),
    ]
