# Generated by Django 3.1 on 2020-08-19 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('porteria', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='control',
            name='temperatura',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
