# Generated by Django 3.1 on 2020-08-20 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('porteria', '0002_control_temperatura'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='control',
            name='persona',
        ),
        migrations.AddField(
            model_name='control',
            name='persona',
            field=models.ManyToManyField(to='porteria.Persona'),
        ),
    ]
