# Generated by Django 3.1 on 2020-08-21 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('porteria', '0003_auto_20200820_0951'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='control',
            name='persona',
        ),
        migrations.AddField(
            model_name='control',
            name='persona',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='porteria.persona'),
            preserve_default=False,
        ),
    ]
