# Generated by Django 3.1 on 2020-08-24 22:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('porteria', '0004_auto_20200821_1015'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='persona',
            name='dv',
        ),
    ]
