# Generated by Django 3.1 on 2020-08-31 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('porteria', '0005_remove_persona_dv'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='fecha',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
