# Generated by Django 3.1 on 2020-08-31 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('porteria', '0006_auto_20200831_1341'),
    ]

    operations = [
        migrations.AlterField(
            model_name='control',
            name='fecha',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
